.about-container{
  margin: 0 auto;
  padding-top: 150px;
  font-size: 20px;
  width:80vw;
  color: white;
  display: grid;
  grid-template-areas: 
  "I T T T"
  "I T T T"
  "I T T T";
  position:relative;
  min-height:80vh;
}

.headshot {
  height: 300px;
  border-radius: 50%;
  margin-top: 50px;
  margin-left: 80px;
  grid-area: I;
  border: 1px solid #bd632f;
  animation: 2s fadeIn;
  display: inline-block;
}

.about-text {
  grid-area: T;
  margin-left: 150px;
  letter-spacing: 0.8px;
}

.p1,
.p2,
.p3,
.p4 {
  animation: 2s fadeIn;
}

@keyframes fadeIn{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1200px){
  .about-container{
    font-size: 18px;
    
  }

  .about-text{
    width: 80%;
    margin-left: 100px;
  }

  .headshot{
    margin-top: 25px;
    height: 250px;
  }
}